spring.application.name=dream-backend

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://cdn.jspstudy.co.kr:6306/dream
spring.datasource.username=root
spring.datasource.password=jspstudy245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA와 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger UI URL 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

naver.client.id=brSfM5h52FlNz8aesNXC
naver.client.secret=Wbe5KrDKGL

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dlzlrhffma1@naver.com
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
