spring.application.name=dream-backend

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://cdn.jspstudy.co.kr:6306/dream
spring.datasource.username=root
spring.datasource.password=jspstudy245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA와 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger UI URL 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true